@base-color : #fff;
@mainbackgroundColor: skyblue;
@mainWidth : 1200px;
@marginLeft: 360px;
@mainFontColor: #444444;
@navColor: #0D47A1;
.center {
  margin: 0 auto;
}
.flexDA{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#All-box {
  width: 100%;
  background: @base-color;
  position: relative;
  margin: 0 auto;
  //overflow: hidden;
  .mainBox {
    width: @mainWidth;
    background: #FFFFFF;
    .center;
  }
  .nav {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 80px;
    align-items: center;
    img:nth-child(1) {
      height: 39px;
    }
    img:nth-child(2) {
      height: 24px;
    }
    span {
      display: inline-block;
      border: .5px solid #BDBDBD;
      height: 35px;
      margin: 0 20px 0 20px;
    }
  }
}
.swiperBox {
  height: 500px;
  width: 100%;
  min-width: 1200px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 500px;
  }
}
.mainBox {
  color: @mainFontColor;
  font-size: 28px;
  .flexDA;
  padding-top: 70px;
  .mainP {
    padding-top: 70px;
  }
  .mainP2 {
    padding-top: 50px;
    font-size: 18px;
  }
  .stageBox {
    padding-top: 70px;
    display: flex;
    div img{
      width: 43px;
    }
    div:nth-child(2n - 1) {
      width: 120px;
      height: 72px;
      .flexDA;
      justify-content: space-between;
      font-size: 14px;
    }
    div:nth-child(2n) {
      height: 40px;
      display: flex;
      align-items: center;
      margin-left: -35px;
      margin-right: -35px;
      img {
        width: 18px;
        height: 18px;
      }
      span {
        width: 90px;
        height: .1px;
        display: inline-block;
        border: .5px solid #9E9E9E;
      }
    }
  }
}
.sliderCon {
  width: 100%;
  margin-top: 36px;
  .stageBoxNav {
    height: 75px;
    width: 100%;
    background: @navColor;
    .sliderBox{
      display: flex;
      align-items: center;
      justify-content: center;
      .sliderOne {
        width: 320px;
        line-height: 75px;
        text-align: center;
        color: #ffffff;
        font-size: 24px;
      }
    }

  }
  .silderCon1 {
    height: 445px;
    background: #E3F2FD;
    display: flex;
    align-items: center;
    justify-content: center;
    div:nth-child(2n-1) {
      margin: 0 100px 0 100px;
    }
    .conBox {
      padding: 10px;
      background-color: #616161;
      width: 250px;
      height: 360px;
      .flexDA
      img {
        width: 230px;
      }
      div {
        margin: 25px 15px 20px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 16px;
        line-height: 26px;
        text-align: left;
        width: 200px;
      }
    }
  }
}
.activeBox {
  background: #4492DC;
}
.hideClass {
  display: none;
}
.newBox {
  background: #F8F8F8;
  height: 710px;
  .newp {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    padding-top: 70px;
    color: @mainFontColor;
  }
}
.formBox {
  height: 491px;
  .formNav {
    width: 100%;
    background: #0D47A1;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    .formSlider {
      width: 592px;
      height: 80px;
      color: #ffffff;
      font-size: 28px;
      line-height: 80px;
      text-align: center;
    }
  }
  .formboxCon {
    background: #EBECF1;
    display: flex;
    justify-content: center;
    padding-top: 56px;
    .formfirst {
      display: flex;
      justify-content: center;
      div {
        width: 460px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        color: @mainFontColor;
        span {
          font-size: 18px;
          display: inline-block;
          margin-left: 3px;
        }
        input {
          width: 350px;
          height: 60px;
          border-radius: 10px;
          margin-left: 17px;
          padding-left: 10px;
          font-size: 20px;
          color: @mainFontColor;
        }
      }
      div:nth-child(2n) {
        margin-left: 88px;
      }
    }
    .formfirst11 {
      margin-top: 20px;
    }
    .submitBtn {
      width: 260px;
      .center;
      margin-top: 50px;
      input {
        width:260px;
        height:60px;
        background:rgba(68,146,220,1);
        border-radius:6px;
        font-size:24px;
        font-weight:400;
        color:rgba(255,255,255,1);
        text-align: center;
        line-height: 60px;
      }
    }
    .formP {
      font-size: 16px;
      color: #757575;
      margin-top: 30px;
      text-align: center;
      padding-bottom: 60px;
    }
  }
}





































